FROM ruby:2.7.2-alpine3.12

ENV APP_HOME /usr/src/app
ENV RAILS_ENV production
ENV RACK_ENV production
ENV IMIMAPS_ENVIRONMENT docker
ARG RAILS_MASTER_KEY

EXPOSE 80

WORKDIR $APP_HOME

COPY Gemfile* $APP_HOME/

# general dependencies
RUN apk update
RUN set -ex \
  && apk add --no-cache libpq nodejs bash gcompat \
  && gem install bundler:2.1.4

ADD . $APP_HOME

# build dependencies
RUN set -ex \
  && apk add --no-cache --virtual builddeps \
  git \
  linux-headers \
  libpq \
  build-base \
  postgresql-dev \
  && bundle install --without development test \
  && mkdir nginx-assets \
  && bundle exec rails assets:precompile \
  && apk del builddeps

CMD ["bundle", "exec", "unicorn", "--port", "80"]
