FROM ruby:2.5-alpine

ENV APP_HOME /usr/src/app
ENV RAILS_ENV production
ENV RACK_ENV production
ENV IMIMAPS_ENVIRONMENT docker

EXPOSE 80

WORKDIR $APP_HOME

COPY Gemfile* $APP_HOME/

# general dependencies
RUN set -ex \
  && apk add --no-cache libpq imagemagick nodejs bash

ADD . $APP_HOME

# build deps
RUN set -ex \
  && apk add --no-cache --virtual .builddeps \
  linux-headers \
  libpq \
  build-base \
  postgresql-dev \
  imagemagick-dev \
  && bundle install --without development test \
  && if [ -z RAILS_MASTER_KEY ]; then echo RAILS_MASTER_KEY missing ; else echo RAILS_MASTER_KEY present; fi \
  && if [ -z SECRET_KEY_BASE ]; then echo SECRET_KEY_BASE missing ; else echo SECRET_KEY_BASE present; fi \
  && mkdir nginx-assets \
  && bundle exec rake assets:precompile \
  && apk del .builddeps

CMD ["bundle", "exec", "unicorn", "--port", "80"]
