root@imi-map-staging:~# iptables -S
-P INPUT ACCEPT
-P FORWARD DROP
-P OUTPUT ACCEPT
-N DOCKER
-N DOCKER-ISOLATION
-N DOCKER-USER
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT ! -s 141.45.0.0/16 -j DROP
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -j DROP
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -d 91.189.80.0/20 -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -d 141.45.144.0/20 -p tcp -m tcp --dport 389 -j ACCEPT
-A OUTPUT -d 141.45.144.0/20 -p udp -m udp --dport 389 -j ACCEPT
-A OUTPUT -d 141.45.144.0/20 -p tcp -m tcp --dport 636 -j ACCEPT
-A OUTPUT -d 141.45.144.0/20 -p udp -m udp --dport 636 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT ! -d 141.45.0.0/16 -j DROP
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 123 -j ACCEPT
-A OUTPUT -j DROP
-A DOCKER -d 172.18.0.3/32 ! -i br-7f057f39d670 -o br-7f057f39d670 -p tcp -m tcp --dport 80 -j ACCEPT
